<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta name="description" content="Онлайн-платформа курсов английского языка «The First Step»!"/>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/react-toastify@8.1.0/dist/ReactToastify.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://cdn.syncfusion.com/ej2/material.css" type="text/css" rel="stylesheet"/>
    <link href="%PUBLIC_URL%/css/fonts.css" type="text/css" rel="stylesheet"/>
    <link href="%PUBLIC_URL%/css/libs.css" type="text/css" rel="stylesheet"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>The First Step</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
